{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoanAnnuityCalculatorAPI/loans.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "LoanAnnuityCalculatorAPI",
    "Audience": "LoanAnnuityCalculatorApp",
    "ExpirationMinutes": 480
  },
  "ExactOnline": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "https://yourapp.com/exact/callback"
  }
}