{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201"
  ],
  "JwtSettings": {
    "SecretKey": "DEV-KEY-CHANGE-IN-PRODUCTION-YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "LoanAnnuityCalculatorAPI",
    "Audience": "LoanAnnuityCalculatorApp",
    "ExpirationMinutes": 30
  },
  "ExactOnline": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7175/api/exact/callback"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "AuthPermitLimit": 5,
    "AuthWindow": 60
  }
}