{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "ExactOnline": {
    "RedirectUri": "http://localhost:5206/api/exact/callback"
  }
}
